

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



<a href="./index.html">Home Page</a>
<a href="./project.html">Project</a>
<a href="./skills.html">Skills</a>
<a href="./forms.html">forms</a>
<h1>Contact</h1>
<img src="./images/Whatsapp.png" height="80px"><br>
<p>phone and whatsapp number</p>
<ul><li>+92 323 8725447</li></ul>
<br>
<img src="./images/Gmail.png" height="80px">
<ul><li>My E-mail</li>
<li>msansaad@gmal.com</li></ul>

<a href="mailto:msansaad@gmail.com">Muhammad Saad</a>
<br>
<img src="./images/LinkdIn.png" height="80px"><br>
<a href="https://www.linkedin.com/in/muhammad-saad-7713662b1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Muhammad Saad</a>
</body>
</html>